{
	"scripts": {
		"start": "vercel dev"
	},
	"dependencies": {
		"@prisma/client": "5.12.0",
		"prisma": "^5.12.0",
		"tsx": "^4.7.1"
	},
	"devDependencies": {
		"@types/node": "^20.12.3",
		"@vercel/node": "^3.0.26",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.3",
		"vercel": "^33.6.3"
	}
}